D:\Lab_2_1\obj\Debug\MainWindow.g.cs
D:\Lab_2_1\obj\Debug\App.g.cs
D:\Lab_2_1\obj\Debug\Lab_2_1_MarkupCompile.cache
D:\Lab_2_1\obj\Debug\Lab_2_1_MarkupCompile.lref
D:\Lab_2_1\bin\Debug\Lab_2_1.exe.config
D:\Lab_2_1\bin\Debug\Lab_2_1.exe
D:\Lab_2_1\bin\Debug\Lab_2_1.pdb
D:\Lab_2_1\obj\Debug\MainWindow.baml
D:\Lab_2_1\obj\Debug\Lab_2_1.g.resources
D:\Lab_2_1\obj\Debug\Lab_2_1.Properties.Resources.resources
D:\Lab_2_1\obj\Debug\Lab_2_1.csproj.GenerateResource.cache
D:\Lab_2_1\obj\Debug\Lab_2_1.csproj.CoreCompileInputs.cache
D:\Lab_2_1\obj\Debug\Lab_2_1.exe
D:\Lab_2_1\obj\Debug\Lab_2_1.pdb
D:\Lab_2_1\obj\Debug\Lab_2_1.csproj.AssemblyReference.cache
F:\Lab_2_1\bin\Debug\Lab_2_1.exe.config
F:\Lab_2_1\bin\Debug\Lab_2_1.exe
F:\Lab_2_1\bin\Debug\Lab_2_1.pdb
F:\Lab_2_1\obj\Debug\Lab_2_1.csprojAssemblyReference.cache
F:\Lab_2_1\obj\Debug\MainWindow.g.cs
F:\Lab_2_1\obj\Debug\App.g.cs
F:\Lab_2_1\obj\Debug\Lab_2_1_MarkupCompile.cache
F:\Lab_2_1\obj\Debug\Lab_2_1_MarkupCompile.lref
F:\Lab_2_1\obj\Debug\MainWindow.baml
F:\Lab_2_1\obj\Debug\Lab_2_1.g.resources
F:\Lab_2_1\obj\Debug\Lab_2_1.Properties.Resources.resources
F:\Lab_2_1\obj\Debug\Lab_2_1.csproj.GenerateResource.cache
F:\Lab_2_1\obj\Debug\Lab_2_1.csproj.CoreCompileInputs.cache
F:\Lab_2_1\obj\Debug\Lab_2_1.exe
F:\Lab_2_1\obj\Debug\Lab_2_1.pdb
